 :root {
  --bgColor:  rgba(4, 9, 30, 0.7),
              rgba(4, 9, 30, 0.7);
  --courseBg: #fff3f3;
 }

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
 }

 ::-webkit-scrollbar {
  display: none;
 }

 body {
  min-height: 100vh;
 }

 /* -----------NAV BAR----------- */

 .fa-bars,.fa-xmark{
  display: none;
 }

.header-section {
  background-image: linear-gradient(var(--bgColor)),url(./banner.png);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  position: relative;
}

.header-logo {
  width: 150px;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px;
}

.nav_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 22px;
  list-style-type: none;
}

.nav_menu .nav_link {
  font-size: 14.5px;
  color: #fff;
  text-decoration: none;
}

.nav_menu .nav_item {
  cursor: pointer;
  position: relative;
}

.nav_menu .nav_item::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 0;
  background-color: #ff2a00;
  transition: all 0.3s;
}

.nav_menu .nav_item:hover::after {
   width: 100%;
}

@media screen and (max-width: 768px){
   .nav_bar {
    padding: 15px 10px;
   }

   .fa-bars,.fa-xmark{
    display: block;
    font-size: 25px;
    cursor: pointer;
   }

   
   .nav_menu {
    position: fixed;
    right: 0;
    top: 0;
    right: -200px;
    background: #f44336;
    min-height: 100vh;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 4;
    padding-top: 100px;
    z-index: 2;
    transition: all 0.5s;
   }

   .nav_menu .nav_item::after {
     display: none;
   }

  .fa-xmark {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 35px;
    color: #fff;
  }

  .fa-bars {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 30px;
    color: #fff;
  }
}

/* -------------HEADER BANNER----------- */

.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  color: #fff;
  text-align: center;
  padding: 0 .1em;
}

.banner h1 {
  font-size: 4rem;
  margin-bottom: .5em;
}

.banner p {
  font-size: 1.1rem;
}

.banner button {
  background-color: transparent;
  padding: 15px 60px;
  border: 1px solid #fff;
  outline: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  margin-top: 2.5em;
  transition: all 0.5s;
}

.banner button:hover {
  background-color: rgba(253, 52, 52, 0.9);
  border: none;
}

@media screen and (max-width: 768px){
  .banner h1 {
    font-size: 1.5rem;
    margin-bottom: .5em;
  }
  
  .banner p {
    font-size: 1rem;
    line-height: 1.3;
  }
  
  .banner button {
    padding: 10px 40px;
  }
}


/* -----------COURSES SECTION---------- */

.course-section {
  text-align: center;
  width: 80%;
  margin: 5em auto;
}

.course-section h1 {
  font-size: 2rem;
}

.course-section p {
  color: #777777;
  padding-top: .8em;
}

.course-row {
  display: flex;
  column-gap: 20px;
  padding-top: 4em;
}

.course-col {
  background-color: var(--courseBg);
  padding: 1.5em 2em;
  width: 100%;
  border-radius: 10px;
  transition: all 0.3s;
}

.course-col h2 {
  padding-bottom: 1em;
  font-size: 1.1rem;
}

.course-col p {
  word-spacing: 2px;
}

.course-col:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.30);
}

@media screen and (max-width: 768px){
   .course-row {
    display: flex;
    flex-direction: column;
   }

   .course-col {
    margin-top: 2em;
    width: 100%;
   }

   .course-section h1 {
      font-size: 1.5rem;
   }

   .course-section p {
    font-size: 1rem;
   }
}


/* -----------CAMPUS SECTION---------- */

.campus-section {
  width: 80%;
  margin: 6em auto;
  text-align: center;
}

.campus-section h1 {
  font-size: 2rem;
}

.campus-section p {
  color: #777777;
  padding-top: .7em;
}

.card_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5em;
}

.card img {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  display: block;
}

.card_container .card{
   width: 100%;
   margin: 0  1.2em;
   position: relative;
}

.layer {
  border-radius: 10px;
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.layer:hover {
  background: rgba(225, 0, 0, 0.7);
}

.layer h2 {
  position: absolute;
  opacity: 0;
  font-size: 26px;
  font-weight: 500;
  left: 50%;
  bottom: 0%;
  transform: translateX(-50%);
  transition: all 0.5s;
  color: #fff;
  text-transform: uppercase;
}

.layer:hover h2 {
  bottom: 45%;
  opacity: 1;
}

@media screen and (width <= 768px){
  .card_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 5em auto;
  }

  .card_container .card {
    margin: 1em 1.2em;
  }
}


/* ---------FACLITIES SECTION----------- */

.facilities-section {
  width: 80%;
  margin: 6em auto;
}

.facilities-section p,h2 {
  text-align: center;
}

.facilities-section h2 {
  padding-bottom: .5em;
  font-size: 2rem;
}

.facilities-section p {
  color: #777777;
  padding-top: 1em;
}

.facility_container {
  display: flex;
  width: 100%;
}

.facility {
  margin: 3em 1em;
}

.facility p,h3 {
  text-align: left;
}

.facility img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1em;
}

@media screen and (width <= 768px){
  .facility_container {
    display: flex;
    flex-direction: column;
  }

  .facility {
    margin: 1em 0;
  }
}

/* ----------TESTIMONIES SECTION--------- */

.testimonies-section {
  margin: 6em auto;
  width: 80%;
}

.testify {
  text-align: center;
  padding-bottom: 1em;
}
.testify_para {
  text-align: center;
  color: #777777;
}

.testimonies {
  display: flex;
  width: 100%;
  margin-top: 4em;
}

.testimony img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1em;
}

.testimony {
  background: var(--courseBg);
  display: flex;
  padding: 1.5em 1em;
  margin: 0 1em;
  border-radius: 10px;
  box-sizing: border-box;
}

.testimony h3 {
  font-weight: 600;
  font-size: 1.2rem;
  padding-top:  1em;
}

.testimony p {
  color: #777777;
}

.testimony .rating {
  width: 200px;
  object-fit: cover;
  object-position: center;
  margin-left: -20px;
}

@media screen and (width <= 768px){
   .testimonies {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
   }

   .testimony {
    margin: 1em 0;
   }

   .testimony .rating {
    width: 150px;
   }
}


/* ----------CALL TO ACTION-------- */

.banner2_section{
  width: 80%;
  margin: 8em auto;
}

.banner2 {
  width: 100%;
  border-radius: 10px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./banner2.jpg);
  background-position: center;
  background-size: cover;
  padding: 70px;
}

.banner2 p {
  text-align: center;
  color: #fff;
  font-size: 2.5rem;
  font-weight: 600;
  width: 100%;
  padding-bottom: 2em;
}

.banner2 button {
   background: transparent;
   border: 1px solid #fff;
   padding: 15px 25px;
   display: block;
   outline: none;
   margin: 0 auto;
   color: #fff;
   transition: all 0.5s;
   cursor: pointer;
}

.banner2 button a {
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
}

.banner2 button:hover {
   background: rgba(253, 52, 52, 0.9);
   border: none;
}

@media screen and (width <= 768px){
  .banner2 p {
    font-size: 1.5rem;
    width: 100%;
    font-weight: 500;
  }
}


/* --------About Us Footer--------- */

.aboutUs-footer {
  text-align: center;
  width: 80%;
  margin: 10em auto 3em;
  padding: 0 1em;
}

.aboutUs-footer h3 {
  text-align: center;
  padding-bottom: 2em;
  font-size: 1.2rem;
  font-weight: 600;
}

.aboutUs-footer p {
  color: #777777;
  width: 100%;
}

.aboutUs-footer .footer_menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  column-gap: 30px;
}

.footer_menu a {
  text-decoration: none;
  color: rgba(253, 52, 52, 0.9);
}


/* ----------------ABOUT US PAGE----------- */

.aboutUs_header {
   background-image: linear-gradient(var(--bgColor)),url(./background.jpg);
   height: 50vh;
   width: 100%;
   background-position: center;
   background-size: cover;
   position: relative;
}

.aboutUs {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}

.aboutUs h1 {
  color: #fff;
  font-size: 2.5rem;
}

/* ------------About Us Content------------ */

.aboutUs_content {
  width: 80%;
  margin: 7em auto 0;
  display: flex;
  column-gap: 10px;
  box-sizing: border-box;
}

.content {
  width: 50%;
}

.content h1 {
  font-size: 2.3rem;
  padding-bottom: .5em;
}

.content p {
  color: #777777;
}

.content_img {
  width: 50%;
}

.content_img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content .explore-btn {
  border: 1px solid rgba(253, 52, 52, 0.9);
  padding: 15px 30px;
  text-align: center;
  margin: 2em 0 0 0;
  width: 200px;
  display: block;
  text-decoration: none;
  color: rgba(253, 52, 52, 0.9);
  transition: all 0.5s;
}

.content .explore-btn:hover {
  background: rgba(253, 52, 52, 0.9);
  color: #fff;
}

@media screen and (width <= 768px){
   .content h1 {
     font-size: 1.7rem;
   }

   .aboutUs_content {
    display: flex;
    flex-direction: column;
  }

  .content,.content_img {
    width: 100%;
  }

  .content_img {
    margin-top: 4em;
  }

  .content .explore-btn {
    padding: 15px 25px;
  }

  .aboutUs h1 {
    font-size: 1.6rem;
  } 
}

/* -----------BLOG PAGE--------- */

.blog-section {
  display: flex;
  column-gap: 40px;
  margin: 6em auto 0;
  width: 80%;
  box-sizing: border-box;
}

.blog {
  width: 65%;
}

.categories {
  width: 35%;
}

.blog img{
  width: 100%;
}

.blog h2{
  margin: 1em 0;
  text-align: left;
}

.blog p {
  margin: 2em 0 0 0;
  color: #777777;
}

.review {
  border: 1px solid #d1d1d1;
  padding: 1em;
  margin-top: 3em;
  width: 100%;
}

.review h3 {
  margin-top: .5em;
}

.review input {
  width: 100%;
  display: block;
  border: none;
  background: rgb(240, 240, 240);
  padding: 10px;
  margin: 2em 0;
  font-size: 1rem;
  outline: none;
}

.review textarea {
  border: none;
  background: rgb(240, 240, 240);
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  display: block;
  resize: none;
}

.review button {
  background: #fff;
  border: 1px solid rgba(253, 52, 52, 0.9);
  color: rgba(253, 52, 52, 0.9);
  padding: 13px 30px;
  display: block;
  margin-top: 2em;
  cursor: pointer;
  transition: all 0.5s;
}

.review button:hover {
  background: rgba(253, 52, 52, 0.9);
  color: #fff;
}

.categories p {
  background: rgba(253, 52, 52, 0.9);
  color: #fff;
  text-align: center;
  padding: 10px;
  margin-bottom: 1em;
  font-weight: 700;
  font-size: 1.2rem;
}

.skills {
  display: flex;
  justify-content: space-between;
}

.skills .skill,.rate {
  list-style: none;
  line-height: 2;
  font-size: 1.2rem;
  color: #777777;
}

@media screen and (width <= 768px){
  .blog-section {
    display: flex;
    flex-direction: column;
  }

  .blog {
    width: 90%;
    margin: 0 auto;
  }

  .categories {
    width: 90%;
    margin: 3em auto 0;
  }
}


/* -------------CONTACT US----------- */

.map-section {
  width: 80%;
  margin: 5em auto;
  height: 70vh;
  touch-action: pan-x pan-y;
}

.map-section iframe {
  width: 100%;
  height: 100%;
}

.address-section {
  width: 80%;
  margin: 0 auto;
  display: flex;
  column-gap: 150px;
  box-sizing: border-box;
}

.locationArea {
  width: 40%;
}

.address {
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  margin: 3em 0;
}

.address:first-child {
  margin: 0;
}

.address .icon {
  padding-right: 2em;
}

.address .fa-solid {
  color: rgba(253, 52, 52, 0.9);
  font-size: 2rem;
}

.address_name {
  line-height: 1.7;
  color: #777777;
}

.address.phone{
  margin-left: -100px;
}

.address.email {
  margin-left: -50px;
}

.locationTextarea {
  list-style: none;
  width: 60%;
}

.locationTextarea input,textarea {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  resize: none;
  outline: none;
  border: 1px solid #d1d1d1;
  margin-bottom: 1em;
}

.locationTextarea button {
  background-color: #fff;
  color: rgba(253, 52, 52, 0.9);
  border: 1px solid rgba(253, 52, 52, 0.9);
  padding: 15px 30px;
  transition: all 0.5s;
  cursor: pointer;
}

.locationTextarea button:hover {
  background: rgba(253, 52, 52, 0.9);
  color: #fff;
}

@media screen and (width <= 768px){
  .address-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
  }

  .address_name h3 {
    font-size: 1rem;
  }

  .locationArea,.locationTextarea {
    width: 100%;
  }

  .locationArea {
    margin-bottom: 1em;
  }

  .address .icon {
    padding-right: 1em;
  }

  .address .fa-solid {
    font-size: 1.5rem;
  }

  .address.phone{
    margin-left: -50px;
  }
  
  .address.email {
    margin-left: -35px;
  }

}